// 设置日志的级别，方便我们看到 TCP 库的一些信息输出
yakit.AutoInitYakit()
yakit.EnableTable("Output", ["ip", "port","stream_address"])
loglevel("info")
ip = cli.String("ip")
data2 = "OPTIONS rtsp://"+ ip + "/stream1 RTSP/1.0\r\nCSeq: 2\r\n\r\n"
yakit.Info(data2)
conn, err := tcp.Connect(ip, 554)
die(err)
conn.Send(data2)
flag= 0
resp = conn.RecvStringTimeout(5)
result = make(map[string]var)
if len(resp) > 0 {
    yakit.Info("RTSP has been opened")
    result["ip"] = ip
    result["port"] = "554"
    stream_address = [
        "/Streaming/Channels/1",
        "/ch1/main/av_stream",
        "/cam/realmonitor?channel=1&subtype=0",
        "/1/D1",
        "/1/h264major",
        "/1/h264minor",
        "/media/video1/multicast",
        "/h264",
        "/mpeg4",
        "/video1",
    ]
    for i,n = range stream_address {
        data  = "OPTIONS rtsp://"+ ip + n + " RTSP/1.0\r\nCSeq: 2\r\n\r\n"
        conn.Send(data)
        resp_1 = conn.RecvStringTimeout(5)
        println(resp_1[0])
        if re.Match(`RTSP/1.0 (200|401)`, resp_1[0]){
            stream = "rtsp://"+ ip + n
            flag = 1
            result["stream_address"] = stream
            break  
            } 
    }
    if flag == 1 {
        yakit.Info("Streaming media transport address has been found")
        yakit.Output(yakit.TableData("Output", result))

    }

} else {
    yakit.Error("RTSP does not run on port 554")
}
